00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T morse_code_table
000000c6 t __c.1432
000000c8 t __c.1411
000000ca t __c.1406
000000cf t __c.1404
000000d4 t __c.1399
000000da t __c.1397
000000dc t __c.1395
000000fa t __c.1393
00000101 t __c.1377
00000125 t __c.1372
00000129 t descriptor_list
0000015a t endpoint_config_table
00000160 t device_descriptor
00000172 t config1_descriptor
00000194 t hid_report_descriptor
000001a9 t string0
000001ad t string1
000001c3 t string2
000001e6 T __ctors_end
000001e6 T __ctors_start
000001e6 T __dtors_end
000001e6 T __dtors_start
000001e6 W __init
000001e6 T __trampolines_end
000001e6 T __trampolines_start
000001f2 T __do_copy_data
000001fe t .do_copy_data_loop
00000202 t .do_copy_data_start
00000208 T __do_clear_bss
00000210 t .do_clear_bss_loop
00000212 t .do_clear_bss_start
0000021c T __bad_interrupt
0000021c W __vector_1
0000021c W __vector_12
0000021c W __vector_13
0000021c W __vector_14
0000021c W __vector_15
0000021c W __vector_16
0000021c W __vector_17
0000021c W __vector_18
0000021c W __vector_19
0000021c W __vector_2
0000021c W __vector_20
0000021c W __vector_21
0000021c W __vector_22
0000021c W __vector_23
0000021c W __vector_24
0000021c W __vector_25
0000021c W __vector_26
0000021c W __vector_27
0000021c W __vector_28
0000021c W __vector_29
0000021c W __vector_3
0000021c W __vector_30
0000021c W __vector_31
0000021c W __vector_32
0000021c W __vector_33
0000021c W __vector_34
0000021c W __vector_35
0000021c W __vector_36
0000021c W __vector_37
0000021c W __vector_38
0000021c W __vector_39
0000021c W __vector_4
0000021c W __vector_40
0000021c W __vector_41
0000021c W __vector_42
0000021c W __vector_5
0000021c W __vector_6
0000021c W __vector_7
0000021c W __vector_8
0000021c W __vector_9
0000021e T morse_character
000002ec T morse_P
0000030c T main
0000035c T usb_init
0000038a T usb_debug_putchar
00000416 T __vector_10
00000496 T __vector_11
0000074c T print_P
00000774 T _exit
00000774 W exit
00000776 t __stop_program
00000778 A __data_load_end
00000778 A __data_load_start
00000778 T _etext
00000aff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 b usb_configuration
00800101 b debug_flush_timer
00800102 b previous_timeout.1368
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
